#cloud-config
users:
  - default
  - name: opsuser01
    sudo: True
    lock_passwd: True
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4/ay2oCVM+6MQ2lse7+maie0jsJv3oDl991VnE3kary5uP8xPbOvuDtVfOYJ5tWF7+Sh4a5f+KLbmNja8i+gwWMbqCbCVfEv6vj7KGTxNInBCybFdpyjeiSZ1j+qVqiJb+oviNlZn7L8uTaSfbRi3lgpYp8DknImSGJoiOTFOsXjCDkqrm60fcSOhavu2KE+E+qSHsvn4t384W/RnSDQ2yY/Tdq/AAr+QdKRutWwaG9nzUIAIlVpBaQ171Kz9RMbG2DMFZJYEeeKTr2LNBg0VVbVJ6BhTvFx2DmqPrGKKIUEx3YmOry1to98eKUUQN8udH0KoCSMnCH0Ekq/MmZst0SLRfCDZ0IKD5ISQZU1GX/RypAHGIO17qJ4laBsB9xkvyZuVviqJtVLbPDehhu/OBtSltl7CAvqjhWZk/njBQfos64wCXjlJc1QB+Hov4CJ+eHv25BXE10AvquLhMGWdFT6z1J6kA9UWXNv8RhySwc96E+2SuN6V25JvJTMLFNMJhW21T38PAFy5aMwiAsm19f6CutDIDjgr6VxMJ5WFWG9briMtYmYINukMRWR2KUmm0c2nIgyz9q0TF6PdQh7WibfIJRpnpKZjiOzKD7TIhiYH7X4n0Ssq1gGM9Rc+JW/9v+yOYCjZfrL1y05EnBnr6yuXgSIdd8jDwZJvrYNsBQ== jpalma@aeolus
